{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<style>
.layui-table-pagebar {
    float: left;
}
[data-field="name"], [data-field="name"] div {
	min-width: 200px;
}
</style>
<div class="p-3">
	<form class="layui-form gg-form-bar border-t border-x">
        <h3 class="pb-3">畅言评论</h3>
		<div class="layui-input-inline" style="width:300px;">
			<input type="text" name="keywords" placeholder="请输入关键字" class="layui-input" autocomplete="off" />
		</div>
		<div class="layui-input-inline">
			<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="searchform">提交搜索</button>
		</div>
	</form>
	<table class="layui-hide" id="sitelist" lay-filter="sitelist"></table>
</div>

<script type="text/html" id="toolbarDemo">
	<div class="layui-btn-group">
		<span class="layui-btn layui-btn-sm layui-btn-normal" lay-event="addsite" data-title="添加站点"><i class="layui-icon layui-icon-addition"></i> 添加站点</span>
		<span class="layui-btn layui-btn-sm layui-bg-red" lay-event="sync" data-title="畅言设置"><i class="layui-icon layui-icon-set-fill"></i> 畅言设置</span>
  	</div>
</script>

<script type="text/html" id="barDemo">	
<div class="layui-btn-group">
    <a class="layui-btn layui-btn-xs" lay-event="edit">查看</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="comments">评论</a>
</div>
</script>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	var siteid = '{$config.siteid.value}';
	const moduleInit = ['tool'];
	function feiniaoInit() {
		var table = layui.table, tool = layui.tool, form = layui.form, element = layui.element;
		layui.pageTable = table.render({
			elem: '#sitelist',
			title: '站点列表',
			toolbar: '#toolbarDemo',
			url: "{:addons_url('changyan://index/site')}",
			id: 'sitelist',
			page: true,
			limit: 20,
            cols: [
				[{
					type: 'radio',
					title: '设为启用',
					width: 150,
					fixed: true
				},
				{
					field: 'appId',
					title: 'appId',
					align: 'center',
					width: 150
				},{
					field: 'appKey',
					title: 'appKey',
					align: 'center',
					width: 300			
				},{
					field: 'conf',
					title: 'conf',
					align: 'center',
					width: 300			
				},{
					field: 'isvType',
					title: '所属行业',
					align: 'center',
					width: 150,
					templet:function(d) {
						return d.isvType ? d.isvType : '--';
					}
				},{
					field: 'name',
					title: '站点名称',
					align: 'center',
				},{
					field: 'create_time',
					title: '创建时间',
					align: 'center',
					width: 150,
					templet:function(d) {
						return d.create_time ? layui.util.toDateString((parseInt(d.create_time) * 1000), 'yyyy-MM-dd HH:mm:ss') : '--';
					}
				},{
					field: 'status',
					title: '状态',
					align: 'center',
					width: 120,
					templet:function(d) {
						return parseInt(d.status) === 1 ? '<i class="layui-icon layui-icon-ok" style="color: #16b777;"></i>' : '<i class="layui-icon layui-icon-close"></i>';
					}
				},
				{
					fixed: 'right',
					field: 'right',
					title: '操作',
					toolbar: '#barDemo',
					width: 100,
					align: 'center'
				}]
			],
			done: function(res, curr, count) {				
				var dataArr = res.data;
				for (var i = 0; i < dataArr.length; i++) {
					if(parseInt(siteid) == dataArr[i].id) {
						$('tbody').find('tr[data-index="' + i + '"]').find('input[type="radio"]').prop('checked',true);
						form.render('radio');
					}
				};
			}
		});

		table.on('radio(sitelist)', function(obj) {
			var id = obj.data.id;
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {					
					siteid = id;
				}
			}
			tool.post("{:addons_url('changyan://index/enable')}", {id: id}, callback);
			return false;
		});
		
		//监听表头工具栏事件
		table.on('toolbar(sitelist)', function(obj){
			if (obj.event === 'addsite') {
				tool.side("{:addons_url('changyan://index/add')}");
				return false;
			} else if(obj.event === 'sync') {
				tool.side("{:addons_url('changyan://index/sync')}");
				return false;
			}
		});

		//监听表格行工具事件
		table.on('tool(sitelist)', function(obj) {
			var data = obj.data;
			if (obj.event === 'edit') {
				tool.side("{:addons_url('changyan://index/edit')}?id="+obj.data.id);
			}
			else if (obj.event === 'comments') {
				tool.side("{:addons_url('changyan://index/comments')}?id="+obj.data.id);
			}
			return false;
		});

		//监听搜索提交
		form.on('submit(searchform)', function(data) {
			layui.pageTable.reload({
				where: {
					keywords: data.field.keywords
				},
				page: {
					curr: 1
				}
			});
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->