<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    .layui-form-label {
        width: 150px;
    }
    .layui-input-block {
        margin-left: 170px;
    }
    </style>
    <div class="layui-form p-4">
        <h3 class="pb-3">添加站点</h3>
        <div class="layui-tab-item layui-show">
            <form>              
                <div class="layui-form-item">
                    <label class="layui-form-label">网站名称 <span class="layui-text-red">*</span></label>
                    <div class="layui-input-block">
                        <input type="text" name="name" required lay-verify="required" lay-reqText="请输入规则名称" value="" class="layui-input">
                    </div>
                </div>              
                <div class="layui-form-item">
                    <label class="layui-form-label">网站网址 <span class="layui-text-red">*</span></label>
                    <div class="layui-input-block">
                        <input type="text" name="url" required lay-verify="required" lay-reqText="请输入网址" value="" class="layui-input">
                    </div>                            
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="webform">立即提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script>
        var moduleInit = ['tool'];    
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;    
            //监听提交
            form.on('submit(webform)', function (data) {
                let callback = function (e) {
                    layer.msg(e.msg);
                    if (e.code == 0) {
                        tool.sideClose(1000);
                    }
                }
                tool.post("{:addons_url('changyan://index/add')}", data.field, callback);
                return false;
            });
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>
