<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    .layui-form-label {
        width: 150px;
    }
    .layui-input-block {
        margin-left: 170px;
    }
    .layui-textarea {
        min-height: 200px;
    }
    </style>
    <div class="layui-form p-4">
        <h3 class="pb-3">{$detail.name}站点安装代码</h3>
        <form>           
            <div class="layui-form-item">
                <label class="layui-form-label">PC端安装代码</label>
                <div class="layui-input-block">
                    <textarea class="layui-textarea">
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
    appid: '{$detail.appId}',
    conf: '{$detail.conf}'
});
</script></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">WAP端安装代码</label>
                <div class="layui-input-block">
                    <textarea class="layui-textarea">
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id={$detail.appId}&conf={$detail.conf}"></script></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">自适应安装代码</label>
                <div class="layui-input-block">
                    <textarea class="layui-textarea">
<script type="text/javascript"> 
(function(){
    var appid = '{$detail.appId}'; 
    var conf = '{$detail.conf}'; 
    var width = window.innerWidth || document.documentElement.clientWidth; 
    if (width < 1000) {
        var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.charset = 'utf-8';
        script.id = 'changyan_mobile_js';
        script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
        head.appendChild(script);
    } else { 
        var loadJs=function(d,a){
            var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;
            var b=document.createElement("script");
            b.setAttribute("type","text/javascript");
            b.setAttribute("charset","UTF-8");
            b.setAttribute("src",d);
            if(typeof a==="function"){
                if(window.attachEvent){
                    b.onreadystatechange=function(){
                        var e=b.readyState;
                        if(e==="loaded"||e==="complete"){
                            b.onreadystatechange=null;
                            a()
                        }
                    }
                }else{
                    b.onload=a
                }
            }
            c.appendChild(b)
        };
        loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){
            window.changyan.api.config({appid:appid,conf:conf})
        });
    }
})();
</script></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">PC打分版安装代码</label>
                <div class="layui-input-block">
                    <textarea class="layui-textarea">
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window._config = { showScore: true };
window.changyan.api.config({
    appid: '{$detail.appId}',
    conf: '{$detail.conf}'
});
</script></textarea>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="hidden" name="id" value="{$detail.id}"/>
                    <button class="layui-btn layui-btn-normal" lay-submit lay-filter="closes">关闭</button>
                </div>
            </div>                
        </form>
    </div>
    <script>
        var moduleInit = ['tool'];    
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;    
           //监听关闭
            form.on('submit(closes)', function (data) {
                tool.sideClose(100);
                return false;
            });
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>
