<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <title>评论{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>

<body class="main-body">
    <style>
        .layui-layer-shade {
            display: none;
        }
        .comment_list {
            padding-top: 40px;
            width: 80%;
            margin: 0 auto;
        }
        .comment_details {
            float: left;
        }
        .comment_content {
            margin-top: 10px;
            font-size: 16px;
        }
        .load_more {
            margin: 0 auto;
            clear: both;
            width: 100%;
            height: 40px;
            background: #F0F0F0;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        .imgdiv {
            float: left;
        }
        .conmment_details {
            margin-left: 70px;
        }
        .imgcss {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .comment_name {
            color: #3D9EEA;
            font-size: 15px;
            font-weight: bolder;
        }
        .layui-icon {
            font-size: 10px;
            color: grey;
        }
        .reply-box {
            border: #ccc 1px solid;
            background: #fff;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <div class="comment_list">
        <h2>查看评论</h2>
        <hr>
        <div id="commentList">

        </div>
        <div class="load_more">加载更多</div>   
    </div>    
    <script>
        var moduleInit = ['tool'];
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool, element = layui.element, laypage = layui.laypage;
            var condition = {};
            var page = 1;
            var pagenum = 0;
            function pageRender() {
                condition['page'] = page;
                condition['bookid'] = '{$bookid}';
                condition['limit'] = 20;
                $.ajax({
                    type: "post",
                    async: false,
                    url: "{:addons_url('changyan://index/read')}",
                    data: condition,
                    success: function (result) {
                        if(result.code == 0) {
                            pagenum = result.data.length;
                            makeHtml(result.data, $('#commentList'))
                        } else {
                            return layer.msg(result.msg);
                        }
                    }
                });
            }
            pageRender();
            function makeHtml(data, obj) {
                $.each(data, function(key, item) {
                    var html = `<div class="comment">
                                    <div class="imgdiv"><img class="imgcss" src="${item.headimg}" onerror="javascript:this.src='/static/assets/init/images/icon.png';this.onerror=null;"/></div>
                                    <div class="conmment_details">
                                        <span class="comment_name">${item.nickname} </span> <span>${item.create_time}</span>
                                        <div class="comment_content">${item.content}</div>`;
                                        if(item.replynum > 0) html += `<div class="reply-box"><button type="button" class="layui-btn layui-btn-primary layui-btn-xs reply" data-id="${item.id}">${item.replynum}回复 <i class="layui-icon layui-icon-down"></i></button></div>`;                                        
                                    html += `</div>
                                    <hr>
                                </div>`;
                    obj.append(html);                
                });
            }
            $('.load_more').on('click', function() {
                if(pagenum < condition['limit']) return layer.msg('没有更多了！');
                page++;
                pageRender();
            })
            $('.reply-box').on('click', function() {
                var replyid = $(this).find('.reply').data('id');
                var that = $(this);
                $.ajax({
                    type: "post",
                    async: false,
                    url: "{:addons_url('changyan://index/read')}",
                    data: {replyid: replyid},
                    success: function (result) {                        
                        if(result.code == 0) {
                            var html = '';
                            if(result.data.length <= 0) return false;
                            $.each(result.data, function(key, item) {
                                 html += `<div class="comment">
                                                <div class="imgdiv"><img class="imgcss" src="${item.headimg}" onerror="javascript:this.src='/static/assets/init/images/icon.png';this.onerror=null;"/></div>
                                                <div class="conmment_details">
                                                    <span class="comment_name">${item.nickname} </span> <span>${item.create_time}</span>
                                                    <div class="comment_content">${item.content}</div>`;
                                                    if(item.replynum > 0) html += `<div class="reply-box"><button type="button" class="layui-btn layui-btn-primary layui-btn-xs reply" data-id="${item.id}">${item.replynum}回复 <i class="layui-icon layui-icon-down"></i></button></div>`;                                        
                                                html += `</div>
                                                <hr>
                                            </div>`;
                            });
                            that.html(html); 
                        } else {
                            return layer.msg(result.msg);
                        }
                    }
                });
            })
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
    <script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>