<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    .layui-form {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .layui-tab-brief {
        display: block;
        margin: 20px auto;
        min-width: 60%;
    }
    .login-container {
        display: block;
        width: 320px; 
        margin: 21px auto 0;
    }
    .login-other .layui-icon{position: relative; display: inline-block; margin: 0 2px; top: 2px; font-size: 26px;}
    .layui-tab-brief h2, .layui-tab-brief h3 {
        font-weight: normal;
        font-size: 14px;
        padding: 5px 0;
    }
    .layui-tab-brief h3 a {
        color: #187FDD;
    }
    .layui-tab-brief h3 a:hover {
        color: #810000;
    }
    .layui-tab-brief code {
        background: #e4e4e4;
        padding: 5px;
        border-radius: 5px;
    }
    .layui-tab-item {
        min-height: 200px;
    }
    </style>    
    <form class="layui-form">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
              <li class="layui-this">单点登录配置</li>
              <li>评论同步配置</li>
            </ul>
            <div class="layui-tab-content">
              <div class="layui-tab-item layui-show">
                <h2>如需开启单点登录与本站会员同步，请按以下步骤操作：</h2>
                <h3>1、开启单点登录服务 <a href="https://changyan.kuaizhan.com/setting/pc/single_sign" target="_blank">前往畅言PC版设置页面</a> 进行开启，<code>WAP版地与PC版一致。</code></h3>
                <h3>2、选打开新页面登录</h3>
                <h3>3、复制此地址到单点登录页面url：<code>您前台的域名+{:url('login')}</code></h3>                
                <h3>4、获取用户信息接口URL：<code>您前台的域名+{:addons_url('changyan://index/getuserinfo')}</code></h3>                
                <h3>5、用户退出接口URL：<code>您前台的域名+{:addons_url('changyan://index/logout')}</code></h3>                
              </div>
              <div class="layui-tab-item">
                <h2>如需开启评论同步到本站，请按以下步骤操作：</h2>
                <h3>1、畅言【通用设置】->【高级设置】 <a href="https://changyan.kuaizhan.com/setting/common/further" target="_blank">前往畅言相关设置页面</a></h3>
                <h3>2、复制此地址到回调地址：<code>您前台的域名+{:addons_url('changyan://index/callback')}</code></h3>
              </div>
            </div>
        </div>
        <div class="login-container">
            <div class="layui-form-item">
                <h1>同步畅言平台配置</h1>
            </div>            
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                    <i class="layui-icon layui-icon-username"></i>
                </div>
                <input type="text" name="username" value="" lay-verify="required" placeholder="{$config.username.title}" lay-reqtext="{$config.username.tips}" autocomplete="off" class="layui-input" lay-affix="clear">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                    <i class="layui-icon layui-icon-password"></i>
                </div>
                <input type="password" name="password" value="" lay-verify="required" placeholder="{$config.password.title}" lay-reqtext="{$config.password.tips}" autocomplete="off" class="layui-input" lay-affix="eye">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-row">
                <div class="layui-col-xs7">
                    <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                        <i class="layui-icon layui-icon-vercode"></i>
                    </div>
                    <input type="text" name="captcha" value="" lay-verify="required" placeholder="验证码" lay-reqtext="请填写验证码" autocomplete="off" class="layui-input" lay-affix="clear">
                    </div>
                </div>
                <div class="layui-col-xs5">
                    <div style="margin-left: 10px;">
                        <img src="{:addons_url('changyan://index/captcha')}" id="captcha" onclick="this.src='{:addons_url('changyan://index/captcha')}?seed='+Math.random()" style="width: 100%;">
                    </div>
                </div>
                </div>
            </div>            
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid layui-btn-normal" lay-submit lay-filter="login">同步配置</button>
            </div>
            <div class="layui-form-item login-other">                
                还没有畅言账号？ <a href="https://www.kuaizhan.com/v3/passport" target="_blank">注册畅言帐号</a>
            </div>
            <blockquote class="layui-elem-quote">
                <p>说明：如自行调整过畅言平台的重要参数，可在此多次进行同步操作，以更新相关信息。</p>
            </blockquote>
        </div>
    </form>
    <script>
        var moduleInit = ['tool'];    
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;    
            //监听提交
            form.on('submit(login)', function (data) {
                let callback = function (e) {
                    layer.msg(e.msg);
                    if (e.code == 0) {
                        tool.sideClose(1000);
                    } else {
                        $('#captcha').attr("src", "{:addons_url('changyan://index/captcha')}" + "?" + Math.random());
                    }
                }
                tool.post("{:addons_url('changyan://index/sync')}", data.field, callback);
                return false;
            });
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>
