{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<style>
.layui-table-pagebar {
    float: left;
}
</style>
<div class="p-3">
	<form class="layui-form gg-form-bar border-t border-x">
        <h3 class="pb-3">飞鸟采集</h3>
		<div class="layui-input-inline" style="width:300px;">
			<input type="text" name="keywords" placeholder="请输入关键字" class="layui-input" autocomplete="off" />
		</div>
		<div class="layui-input-inline">
			<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="searchform">提交搜索</button>
		</div>
		<div class="layui-input-inline">
			<p style="color: #ff0000;">申明：本插件仅作为交流学习之用，切莫用于非法用途，因此产生的一切后果与作者无关。</p>
		</div>
	</form>
	<table class="layui-hide" id="book" lay-filter="book"></table>
</div>

<script type="text/html" id="toolbarDemo">
	<div class="layui-btn-group">
		<button class="layui-btn layui-btn-sm layui-btn-normal" lay-event="addBookRule" data-title="添加作品规则"><i class="layui-icon layui-icon-read"></i> 添加作品规则</button>
		<button class="layui-btn layui-btn-sm" lay-event="addChapteRrule" data-title="添加章节规则"><i class="layui-icon layui-icon-addition"></i> 添加章节规则</button>		
		<button class="layui-btn layui-btn-sm layui-bg-purple" lay-event="export"><i class="layui-icon layui-icon-download-circle"></i> 导出选中规则</button>
		<button class="layui-btn layui-btn-sm layui-bg-orange" lay-event="import"><i class="layui-icon layui-icon-upload-circle"></i> 导入规则</button>
		<button class="layui-btn layui-btn-sm layui-bg-red" lay-event="caijiConfig" data-title="采集设置"><i class="layui-icon layui-icon-set-fill"></i> 采集设置</button>
  	</div>
</script>

<script type="text/html" id="barDemo">	
<div class="layui-btn-group">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="test">测试</a>
	{{#  if(d.cj == 1){ }}
    	<a class="layui-btn layui-bg-orange layui-btn-xs" lay-event="caijirun">采集</a>
	{{#  } }}
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</div>
</script>

<script type="text/html" id="statusTpl">
	<input type="checkbox" name="status" value="{{d.status}}" lay-skin="switch" lay-text="开启|关闭" lay-filter="status" {{ d.status == 1 ? 'checked' : '' }}>
</script>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	const moduleInit = ['tool'];
	function feiniaoInit() {
		var table = layui.table, tool = layui.tool, form = layui.form, element = layui.element, upload = layui.upload;
		layui.pageTable = table.render({
			elem: '#book',
			title: '规则表列表',
			toolbar: '#toolbarDemo',
			url: "{:addons_url('caiji://index/rule')}",
			id: 'booklist',
			page: true,
			limit: 20,
            cols: [
				[
				{checkbox: true, fixed: true},
				{
					field: 'cid',
					title: '编号',
					align: 'center',
					width: 60
				},{
					field: 'rule_title',
					title: '规则名称',
					align: 'left',
					templet:function(d) {
						return parseInt(d.cj) === 1 ? '<i class="layui-icon layui-icon-read"></i> ' + d.rule_title  : '<i class="layui-icon layui-icon-more"></i> ' + d.rule_title;
					}					
				},{
					field: 'chapter_rule',
					title: '章节规则',
					align: 'left',
					width: 250,
				},{
					field: 'category_name',
					title: '发布栏目',
					align: 'center',
					width: 150,
					templet:function(d) {
						return d.category_name ? d.category_name : '--';
					}
				},{
					field: 'status',
					title: '状态',
					align: 'center',
					width: 120,
					templet: '#statusTpl',
					unresize: true
				},
				{
					fixed: 'right',
					field: 'right',
					title: '操作',
					toolbar: '#barDemo',
					width: 200,
					align: 'left'
				}				
				]
			]
		});
		
		//监听表头工具栏事件
		table.on('toolbar(book)', function(obj){
			if (obj.event === 'addBookRule') {
				tool.side("{:addons_url('caiji://index/add', ['type'=>'book'])}");
				return false;
			} else if(obj.event === 'addChapteRrule') {
				tool.side("{:addons_url('caiji://index/add', ['type'=>'chapter'])}");
				return false;
			} else if(obj.event === 'caijiConfig') {
				tool.side("{:addons_url('caiji://index/config')}");
				return false;
			} else if(obj.event === 'export') {
				var id = obj.config.id;
    			var checkStatus = table.checkStatus(id);
				var data = checkStatus.data;
				if(data.length <= 0) return layer.msg('请选择要导出的规则');
				var arr = [];
				$.each(data,function(index,items){
					arr.push(items['cid']);					
				})
				let callback = function (e) {
					layer.msg(e.msg);
					if (e.code == 0) {
						layer.prompt({
							title: '请复制导出规则',
							formType: 2,
							value: e.data,
							btnAlign: 'c',
							btn: ''}, function(value, index, elem) {
								layer.close(index);
						});
					}
				}
				tool.post("{:addons_url('caiji://index/export')}",{"cid": arr.join(',')}, callback);
				return false;
			} else if (obj.event === 'import') {
				layer.prompt({title: '请粘贴规则内容', formType: 2, maxlength: 999999}, function(value, index, elem) {
					let callback = function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							layer.close(index);
							layui.pageTable.reload({
								where: {
									keywords: data.field.keywords
								},
								page: {
									curr: 1
								}
							});
						}
					}
					if(value === '') return elem.focus();
					tool.post("{:addons_url('caiji://index/import')}",{"rule": value}, callback);					
				});				
				return false;
			}
		});
        
		//监听性别操作
		form.on('switch(status)', function(obj) {
			var id = obj.othis.parents('tr').find("td:eq(1)").text();
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					obj.update({
						status: obj.elem.checked  === true ? 1 : 0,
					});
				}
			}
			tool.post("{:addons_url('caiji://index/status')}", {id: id, status: (obj.elem.checked  === true ? 1 : 0)}, callback);
			return false;
		});

		//监听表格行工具事件
		table.on('tool(book)', function(obj) {
			var data = obj.data;
			if (obj.event === 'edit') {
				tool.side("{:addons_url('caiji://index/edit')}?id="+obj.data.cid);
			}
			else if (obj.event === 'test') {
				tool.side("{:addons_url('caiji://index/test')}?id="+obj.data.cid);
			}
			else if (obj.event === 'caijirun') {
				tool.side("{:addons_url('caiji://index/caiji')}?id="+obj.data.cid);
			}
			else if (obj.event === 'del') {
				layer.confirm('确定要删除该记录吗?', {
					icon: 3,
					title: '提示'
				}, function(index) {
					let callback = function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							obj.del();
						}
					}
					tool.delete("{:addons_url('caiji://index/delete')}", { id: data.cid }, callback);
					layer.close(index);
				});
			}
			return false;
		});

		//监听搜索提交
		form.on('submit(searchform)', function(data) {
			layui.pageTable.reload({
				where: {
					keywords: data.field.keywords
				},
				page: {
					curr: 1
				}
			});
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->