<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
{block name="meta"}
	<link rel="mobile-prefetch" href=""/>
{/block}
{block name="title"}
	<title>{:get_system_config('web','admin_title')}</title>		
{/block}
{block name="keywords"}
	<meta name="keywords" content="{:get_system_config('web','keywords')}"/>
	<meta name="description" content="{:get_system_config('web','desc')}"/>
{/block}
{notempty name="$domain_bind.admin"}
<script>	
var tinymce_upload_path = "{:url('api/upload', ['sourse'=>'tinymce'])}";
var editormd_upload_path = "{:url('api/upload', ['sourse'=>'editormd'])}";
var uploadplus_upload_path = "{:url('api/upload', ['thumb'=>'500'])}";
</script>
{else/}
<script>
var tinymce_upload_path = "{:url('admin/api/upload', ['sourse'=>'tinymce'])}";
var editormd_upload_path = "{:url('admin/api/upload', ['sourse'=>'editormd'])}";
var uploadplus_upload_path = "{:url('admin/api/upload', ['thumb'=>'500'])}";
</script>
{/notempty}	
{block name="css"}
  <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
{/block}
{block name="style"}{/block}
</head>
<body class="main-body">
	<!-- 主体 -->
	{block name="body"}{/block}
	<!-- /主体 -->

	<!-- 底部 -->
	{block name="footer"}{/block}
	<!-- /底部 -->
	
	<!-- 脚本 -->
	{block name="script"}
	<script>			
		const moduleInit = ['tool'];
		function feiniaoInit() {
			console.log('初始化成功...');
		}
	</script>
	{/block}
	<!-- /脚本 -->
	{block name="js"}
	<script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
	{/block}		
	<!-- 统计代码 -->
	{block name="code"}{/block}
	<!-- /统计代码 -->
</body>
</html>
