{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
	<h3 class="pb-3">新建举报</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">联系方式</td>
			<td><input type="text" name="contact"  value="" autocomplete="off" placeholder="请输入联系方式" class="layui-input"></td><td class="layui-td-gray-2">状态</td>
			<td>
				<input type="radio" name="status" value="0" title="选项一">
				<input type="radio" name="status" value="1" title="选项二">
			</td><td class="layui-td-gray-2">提交者</td>
			<td><input type="text" name="user_id"  value="" autocomplete="off" placeholder="请输入提交者" class="layui-input"></td>
		</tr>
				<tr><td class="layui-td-gray-2">举报内容<font>*</font></td>
			<td colspan="5"><textarea name="introduce"  lay-verify="required" lay-reqText="请完善举报内容" placeholder="请输入举报内容" class="layui-textarea"></textarea></td>
		</tr>
	</table>
	<div class="pt-3">
		<input type="hidden" name="id" value="0"/>
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	var moduleInit = ['tool'];

	function feiniaoInit() {
		var form = layui.form, tool = layui.tool;
		
		
				
		//监听提交
		form.on('submit(webform)', function (data) {
			
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					tool.sideClose(1000);
				}
			}
			tool.post("{:url('report/add')}", data.field, callback);
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->