{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<div class="layui-form p-4">
	<h3 class="pb-3">举报详情</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">联系方式</td>
			<td>{$detail.contact}</td><td class="layui-td-gray-2">IP</td>
			<td>{$detail.ip}</td><td class="layui-td-gray-2">状态</td>
			<td>
				{eq name="$detail.status" value="0"}选项一{/eq}
				{eq name="$detail.status" value="1"}选项二{/eq}
			</td>
		</tr><tr><td class="layui-td-gray-2">提交者</td>
			<td>{$detail.user_id}</td><td class="layui-td-gray-2">创建时间</td>
			<td>{$detail.create_time|time_format=###,'Y-m-d'}</td><td class="layui-td-gray-2">编辑时间</td>
			<td>{$detail.update_time|time_format=###,'Y-m-d'}</td>
		</tr><tr><td class="layui-td-gray-2">举报内容</td>
			<td colspan="5">{$detail.introduce}</td>
		</tr>
	</table>
</div>
{/block}
<!-- /主体 -->