<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    </style>
    <div class="layui-form p-4">
        <h3 class="pb-3">进行采集</h3>
        <blockquote class="layui-elem-quote">
            <p>win：打开采集页面，不关闭，就会一直采集</p>
            <p>Linux：可用计划任务实现全自动采集</p>
        </blockquote>
        <div id="go">
            <div class="layui-timeline-item">
                <i class="layui-icon layui-timeline-axis"></i>
                <div class="layui-timeline-content layui-text">
                  <h3 class="layui-timeline-title">采集进度</h3>                 
                  <ul>
                    <li><i class="layui-icon layui-icon-loading layui-anim layui-anim-rotate layui-anim-loop"></i>开始采集……</li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <script>
        var moduleInit = ['tool'];
        var tt = 0;

        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;
            function go() {
                $.ajax({
                    url: "{:addons_url('caiji://index/caiji',['id'=> $id])}",
                    data: {},
                    type: 'post',
                    async: true,
                    success: function (res) {
                        if (res.code == 0) {                      
                            $('#go ul').append(res.data);
                            $(window).scrollTop($(document).height());
                            go();
                        } else {
                            $('#go ul').append(res.data);
                        }
                    },
                    error: function(xhr, status, error) {
                        $('#go ul').append('<li>采集超时，自动重试。</li>');
                        go();
                    },                    
                })
            }
            go();
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>