<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    .layui-form-label {
        width: 150px;
    }
    </style>
    <div class="p-4">
        <h3 class="pb-3">采集设置</h3>
        <form class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">{$config.maxemptycaijinum.title}</label>
                <div class="layui-input-inline layui-input-wrap">
                    <input type="text" name="maxemptycaijinum" required lay-verify="required" value="{$config.maxemptycaijinum.value}" class="layui-input">
                </div>
                <div class="layui-form-mid layui-text-em">{$config.maxemptycaijinum.tips}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">{$config.downcover.title}</label>
                <div class="layui-input-inline layui-input-wrap">
                    <input type="radio" name="downcover" value="1" title="是" {eq name="$config.downcover.value" value="1"}checked{/eq}>
                    <input type="radio" name="downcover" value="0" title="否" {eq name="$config.downcover.value" value="0"}checked{/eq}>
                </div>
                <div class="layui-form-mid layui-text-em">{$config.downcover.tips}</div>
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </form>       
    </div>
    <script>
        var moduleInit = ['tool'];    
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;    
            //监听提交
            form.on('submit(webform)', function (data) {
                let callback = function (e) {
                    layer.msg(e.msg);
                    if (e.code == 0) {
                        tool.sideClose(1000);
                    }
                }
                tool.post("{:addons_url('caiji://Index/config')}", data.field, callback);
                return false;
            });
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>
