<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    .layui-form-label {
        width: 150px;
    }
    .layui-input-block {
        margin-left: 170px;
    }
    .layui-tab .layui-tab-title {
        background: #fff;
    }
    .layui-tab-title .layui-this:after {
        color: #000;
        border-bottom-color: #fafafa;
    }
    .layui-tab-title .layui-this {
        background: #fafafa;
        color: #000;
    }
    </style>
    <div class="layui-form p-4">
        {eq name="$detail.cj" value="1"}
        <h3 class="pb-3">修改作品规则</h3>
        <div class="layui-tab-item layui-show">
            <form>
                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">栏目规则</li>
                        <li>书页规则</li>
                        <li>章节规则</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <div class="layui-form-item">
                                <label class="layui-form-label">规则名称 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <input type="text" name="rule_title" required lay-verify="required" value="{$detail.rule_title}" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">发布栏目</label>
                                <div class="layui-input-block">
                                    <select name="scode" id="scode">
                                        <option value="">请选择</option>
                                        {volist name=":format_category($genres)" id="v"}
                                        <option value="{$v.id}" {eq name="$detail.scode" value="$v.id" }selected{/eq}>{$v.name}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">匹配网址 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <textarea name="url" required lay-verify="required" class="layui-textarea">{$detail.url}</textarea>
                                    <div class="layui-form-mid">一般为栏目列表网址，可以是多个网址，一行一个，必须是能适配本规则的网址。</div>
                                    <div class="layui-form-mid">[page]为页码变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">起始 / 终止</label>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input type="text" name="num1" value="{$detail.num1}" class="layui-input">
                                </div>
                                <div class="layui-input-inline" style="width:auto;line-height:38px;"> - </div>
                                <div class="layui-input-inline" style="width:100px;">
                                    <input type="text" name="num2" value="{$detail.num2}" class="layui-input">
                                </div>
                                <div class="layui-form-mid">分页起止数。</div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">作品地址匹配规则 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <textarea name="urlrep1" required lay-verify="required" class="layui-textarea">{$detail.urlrep1}</textarea>
                                </div>
                                <div class="layui-input-inline" style="width:auto;line-height:100px;"> - </div>
                                <div class="layui-input-inline" style="width:300px;">
                                    <textarea name="urlrep2" required lay-verify="required" class="layui-textarea">{$detail.urlrep2}</textarea>
                                </div>       
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label"></label>
                                <div class="layui-input-block">从列表每行中提取作品地址</div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">必须包含</label>
                                <div class="layui-input-block">
                                    <input type="text" name="urlyes" value="{$detail.urlyes}" class="layui-input">
                                    <div class="layui-form-mid">支持多条包含，以|号分割。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">不能包含</label>
                                <div class="layui-input-block">
                                    <input type="text" name="urlno" value="{$detail.urlno}" class="layui-input">
                                    <div class="layui-form-mid">支持多条排除，以|号分割。</div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">书页网址</label>
                                <div class="layui-input-block">
                                    <input type="text" name="testurl" value="{$detail.testurl}" class="layui-input">
                                    <div class="layui-form-mid">任意有效的作品详情页地址即可， 只为测试规则用。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节列表 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <input type="radio" name="chapterurltype" value="1" title="章节列表与书页同网址" {eq name="$detail.chapterurl" value="000"}checked{/eq} lay-filter="chapterurltype">
                                    <input type="radio" name="chapterurltype" value="2" title="章节列表与书页不同网址" {neq name="$detail.chapterurl" value="000"}checked{/neq} lay-filter="chapterurltype">                          
                                    <div class="layui-form-item chapterurltype" style="display: {eq name="$detail.chapterurl" value="000"}none{/eq};">
                                        <div class="layui-inline">
                                            <div class="layui-form-mid">从</div>
                                            <div class="layui-input-inline" style="width: 200px;">
                                                <textarea name="chapterurlrep1" class="layui-textarea" placeholder="开始字符串">{$detail.chapterurlrep1?:''}</textarea>
                                            </div>
                                            <div class="layui-form-mid">到</div>
                                            <div class="layui-input-inline" style="width: 200px;">
                                                <textarea name="chapterurlrep2" class="layui-textarea" placeholder="结束字符串">{$detail.chapterurlrep2?:''}</textarea>                                    
                                            </div>
                                            <div class="layui-form-mid">章节列表页地址截取起止字符串</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节列表 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="chapterurlrep" class="layui-textarea" style="min-height:69.7px">{$detail.chapterurlrep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">书名 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" value="{$detail.title}" required lay-verify="required" class="layui-input">
                                    <div class="layui-form-mid">[内容]为书名变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">书名 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="titlerep" class="layui-textarea" style="min-height:69.7px">{$detail.titlerep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">作者</label>
                                <div class="layui-input-block">
                                    <input type="text" name="author" value="{$detail.author}" class="layui-input">
                                    <div class="layui-form-mid">[内容]为作者变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">作者 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="authorrep" class="layui-textarea" style="min-height:69.7px">{$detail.authorrep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">分类名称</label>
                                <div class="layui-input-block">
                                    <input type="text" name="name" value="{$detail.name}" class="layui-input">
                                    <div class="layui-form-mid">[内容]为分类名称变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">分类名称 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="namerep" class="layui-textarea" style="min-height:69.7px">{$detail.namerep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">简介</label>
                                <div class="layui-input-block">
                                    <input type="text" name="description" value="{$detail.description}" class="layui-input">
                                    <div class="layui-form-mid">[内容]为简介变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">简介 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="descriptionrep" class="layui-textarea" style="min-height:69.7px">{$detail.descriptionrep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">缩略图</label>
                                <div class="layui-input-block">
                                    <input type="text" name="ico" value="{$detail.ico}" class="layui-input">
                                    <div class="layui-form-mid">[内容]为缩略图变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">缩略图 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="icorep" class="layui-textarea" style="min-height:69.7px">{$detail.icorep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态</label>
                                <div class="layui-input-block">
                                    <input type="text" name="subtitle" value="{$detail.subtitle}" class="layui-input">
                                    <div class="layui-form-mid">[内容]为状态变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">状态 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="subtitlerep" class="layui-textarea" style="min-height:69.7px">{$detail.subtitlerep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">字数</label>
                                <div class="layui-input-block">
                                    <input type="text" name="subscode" value="{$detail.subscode}" class="layui-input">
                                    <div class="layui-form-mid">[内容]为字数变量，不可更改。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">字数 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="subscoderep" class="layui-textarea" style="min-height:69.7px">{$detail.subscoderep}</textarea>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节规则</label>
                                <div class="layui-input-block">
                                    <select name="rule" id="rule">
                                        <option value="">请选择</option>
                                        {volist name="rule" id="v"}
                                        <option value="{$v.cid}" {eq name="$detail.rule" value="$v.cid" }selected{/eq}>{$v.rule_title}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">采集章节数</label>
                                <div class="layui-input-block">
                                    <div class="layui-inline">
                                        <div class="layui-input-inline" style="width: 200px;">
                                            <input type="text" name="max_chapter_caijinum" value="{$detail.max_chapter_caijinum?:0}" class="layui-input">
                                        </div>
                                        <div class="layui-form-mid">如果只想采集前10章，则填写10即可，反之可以填写0或为空。</div>                                  
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="hidden" name="id" value="{$detail.cid}"/>
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="webform">保存规则</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>                
            </form>
        </div>
        {/eq}
        {eq name="$detail.cj" value="2"}
        <h3 class="pb-3">修改章节规则</h3>
        <div class="layui-tab-item layui-show">
            <form>
                <div class="layui-tab">
                    <ul class="layui-tab-title">
                        <li class="layui-this">章节列表规则</li>
                        <li>章节内容规则</li>
                    </ul>
                    <div class="layui-tab-content">
                        <div class="layui-tab-item layui-show">
                            <div class="layui-form-item">
                                <label class="layui-form-label">规则名称 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <input type="text" name="rule_title" required lay-verify="required" value="{$detail.rule_title}" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">匹配网址 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <textarea name="url" required lay-verify="required" class="layui-textarea">{$detail.url}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">匹配规则 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-inline" style="width:300px;">
                                    <textarea name="urlrep1" required lay-verify="required" class="layui-textarea">{$detail.urlrep1}</textarea>
                                </div>
                                <div class="layui-input-inline" style="width:auto;line-height:100px;"> - </div>
                                <div class="layui-input-inline" style="width:300px;">
                                    <textarea name="urlrep2" required lay-verify="required" class="layui-textarea">{$detail.urlrep2}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">必须包含</label>
                                <div class="layui-input-block">
                                    <input type="text" name="urlyes" value="{$detail.urlyes}" class="layui-input">
                                    <div class="layui-form-mid">支持多条包含，以|号分割。</div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">不能包含</label>
                                <div class="layui-input-block">
                                    <input type="text" name="urlno" value="{$detail.urlno}" class="layui-input">
                                    <div class="layui-form-mid">支持多条排除，以|号分割。</div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-tab-item">
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节网址</label>
                                <div class="layui-input-block">
                                    <input type="text" name="testurl" value="{$detail.testurl}" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节名称 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <input type="text" name="title" value="{$detail.title}" required lay-verify="required" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节名称 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="titlerep" class="layui-textarea" style="min-height:94px">{$detail.titlerep}</textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节内容 <span class="layui-text-red">*</span></label>
                                <div class="layui-input-block">
                                    <input type="text" name="content" value="{$detail.content}" required lay-verify="required" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">章节内容 .. 匹配</label>
                                <div class="layui-input-block">
                                    <textarea name="contentrep" class="layui-textarea" style="min-height:214px">{$detail.contentrep}</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <input type="hidden" name="id" value="{$detail.cid}"/>
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="webform">保存规则</button>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
        {/eq}
    </div>
    <script>
        var moduleInit = ['tool'];    
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;
            form.on('radio(chapterurltype)', function(data){
                var value = data.value;
                if (value == "") return;
                if(value == 1) $('.chapterurltype').hide();
                if(value == 2) $('.chapterurltype').show();
            });
            //监听提交
            form.on('submit(webform)', function (data) {
                let callback = function (e) {
                    layer.msg(e.msg);
                    if (e.code == 0) {
                        tool.sideClose(1000);
                    }
                }
                tool.post("{:addons_url('caiji://Index/edit')}", data.field, callback);
                return false;
            });
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>
