<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
	<title>{:get_system_config('web','title')}</title>
    <link rel="stylesheet" href="{__ASSETS__}/init/css/feiniao.css?v={:get_system_config('web','version')}" media="all">
</head>
<body class="main-body">
    <style>
    .layui-form-label {
        width: 150px;
    }
    .layui-input-block {
        margin-left: 170px;
    }
    .layui-tab .layui-tab-title {
        background: #fff;
    }
    .layui-tab-title .layui-this:after {
        color: #000;
        border-bottom-color: #fafafa;
    }
    .layui-tab-title .layui-this {
        background: #fafafa;
        color: #000;
    }
    </style>
    <div class="layui-form p-4">
        <h3 class="pb-3">采集测试</h3>
        <div class="layui-tab layui-tab-brief" lay-filter="tab">
            <ul class="layui-tab-title">
                {eq name="$detail.cj" value="1"}
                <li class="layui-this">测试 / 小说规则</li>
                {else/}
                <li class="layui-this">测试 / 章节规则</li>
                {/eq}         
            </ul>
            <div class="layui-tab-content">
                {eq name="$detail.cj" value="1"}
                <div class="layui-tab-item layui-show">
                    <div class="layui-tab">
                        <div>测试栏目：<a href="{$pbarr.url}" target="_blank">{$pbarr.url}</a></div>
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th style="width:100px;">ID</th>
                                    <th>书名</th>
                                </tr>
                            </thead>
                            <tbody>
                                {$pbarr.list01|raw}
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-tab">
                        <div>测试书页：<a href="{$pbarr.testurl}" target="_blank">{$pbarr.testurl}</a></div>
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th style="width:100px;">项目</th>
                                    <th>结果</th>
                                </tr>
                            </thead>
                            <tbody>
                                {$pbarr.list02|raw}
                            </tbody>
                        </table>
                    </div>
                </div>
                {else/}
                <div class="layui-tab-item layui-show">
                    <div class="layui-tab">
                        <div>章节列表：<a href="{$pbarr.url}" target="_blank">{$pbarr.url}</a></div>
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th style="width:100px;">ID</th>
                                    <th>标题</th>
                                </tr>
                            </thead>
                            <tbody>
                                {$pbarr.list01|raw}
                            </tbody>
                        </table>
                    </div>
                    <div class="layui-tab">
                        <div>章节内容：<a href="{$pbarr.testurl}" target="_blank">{$pbarr.testurl}</a></div>
                        <table class="layui-table">
                            <thead>
                                <tr>
                                    <th style="width:100px;">项目</th>
                                    <th>结果</th>
                                </tr>
                            </thead>
                            <tbody>
                                {$pbarr.list02|raw}
                            </tbody>
                        </table>
                    </div>
                </div>
                {/eq}
            </div>
        </div>
    </div>
    <script>
        var moduleInit = ['tool'];    
        function feiniaoInit() {
            var form = layui.form, tool = layui.tool;            
        }
    </script>
    <script src="{__ASSETS__}/layui/layui.js"></script>
	<script src="{__ASSETS__}/init/feiniaoInit.js"></script>
</body>
</html>
