{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<div class="layui-form p-4">
	<h3 class="pb-3">订单详情</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">商品id</td>
			<td>{$detail.pid}</td><td class="layui-td-gray-2">订单号</td>
			<td>{$detail.order_id}</td><td class="layui-td-gray-2">三方订单号</td>
			<td>{$detail.trade_no}</td>
		</tr><tr><td class="layui-td-gray-2">用户id</td>
			<td>{$detail.user_id}</td><td class="layui-td-gray-2">详细地址</td>
			<td>{$detail.user_address}</td><td class="layui-td-gray-2">商品类型</td>
			<td>{$detail.product_type}</td>
		</tr><tr><td class="layui-td-gray-2">运费金额</td>
			<td>{$detail.freight_price}</td><td class="layui-td-gray-2">订单商品总数</td>
			<td>{$detail.total_num}</td><td class="layui-td-gray-2">订单总价</td>
			<td>{$detail.total_price}</td>
		</tr><tr><td class="layui-td-gray-2">邮费</td>
			<td>{$detail.total_postage}</td><td class="layui-td-gray-2">实际支付金额</td>
			<td>{$detail.pay_price}</td><td class="layui-td-gray-2">支付邮费</td>
			<td>{$detail.pay_postage}</td>
		</tr><tr><td class="layui-td-gray-2">抵扣金额</td>
			<td>{$detail.deduction_price}</td><td class="layui-td-gray-2">支付状态</td>
			<td>
				{eq name="$detail.paid" value="0"}选项一{/eq}
				{eq name="$detail.paid" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">支付时间</td>
			<td>{$detail.pay_time|time_format=###,'Y-m-d'}</td>
		</tr><tr><td class="layui-td-gray-2">支付方式</td>
			<td>
				{eq name="$detail.pay_type" value="0"}选项一{/eq}
				{eq name="$detail.pay_type" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">创建时间</td>
			<td>{$detail.add_time|time_format=###,'Y-m-d'}</td><td class="layui-td-gray-2">订单状态（-1 </td>
			<td>
				{eq name="$detail.status" value="0"}选项一{/eq}
				{eq name="$detail.status" value="1"}选项二{/eq}
			</td>
		</tr><tr><td class="layui-td-gray-2">退款状态</td>
			<td>
				{eq name="$detail.refund_status" value="0"}选项一{/eq}
				{eq name="$detail.refund_status" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">退款申请类型</td>
			<td>
				{eq name="$detail.refund_type" value="0"}选项一{/eq}
				{eq name="$detail.refund_type" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">退货快递单号</td>
			<td>{$detail.refund_express}</td>
		</tr><tr><td class="layui-td-gray-2">退货快递名称</td>
			<td>{$detail.refund_express_name}</td><td class="layui-td-gray-2">退款图片</td>
			<td>{$detail.refund_reason_wap_img}</td><td class="layui-td-gray-2">退款用户说明</td>
			<td>{$detail.refund_reason_wap_explain}</td>
		</tr><tr><td class="layui-td-gray-2">退款时间</td>
			<td>{$detail.refund_reason_time|time_format=###,'Y-m-d'}</td><td class="layui-td-gray-2">前台退款原因</td>
			<td>{$detail.refund_reason_wap}</td><td class="layui-td-gray-2">不退款的理由</td>
			<td>{$detail.refund_reason}</td>
		</tr><tr><td class="layui-td-gray-2">退款金额</td>
			<td>{$detail.refund_price}</td><td class="layui-td-gray-2">快递名称/送货人姓名</td>
			<td>{$detail.delivery_name}</td><td class="layui-td-gray-2">快递公司编码</td>
			<td>{$detail.delivery_code}</td>
		</tr><tr><td class="layui-td-gray-2">发货类型</td>
			<td>
				{eq name="$detail.delivery_type" value="0"}选项一{/eq}
				{eq name="$detail.delivery_type" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">快递单号/手机号</td>
			<td>{$detail.delivery_id}</td><td class="layui-td-gray-2">快递单任务id</td>
			<td>{$detail.kuaidi_task_id}</td>
		</tr><tr><td class="layui-td-gray-2">快递单订单号</td>
			<td>{$detail.kuaidi_order_id}</td><td class="layui-td-gray-2">虚拟发货内容</td>
			<td>{$detail.fictitious_content}</td><td class="layui-td-gray-2">使用积分</td>
			<td>{$detail.use_integral}</td>
		</tr><tr><td class="layui-td-gray-2">是否删除</td>
			<td>
				{eq name="$detail.is_del" value="0"}选项一{/eq}
				{eq name="$detail.is_del" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">管理员备注</td>
			<td>{$detail.remark}</td><td class="layui-td-gray-2">配送方式 1=快递 ，2=门店自提</td>
			<td>
				{eq name="$detail.shipping_type" value="0"}选项一{/eq}
				{eq name="$detail.shipping_type" value="1"}选项二{/eq}
			</td>
		</tr><tr><td class="layui-td-gray-2">支付渠道(0微信公众号1微信小程序)</td>
			<td>
				{eq name="$detail.is_channel" value="0"}选项一{/eq}
				{eq name="$detail.is_channel" value="1"}选项二{/eq}
			</td><td class="layui-td-gray-2">消息提醒</td>
			<td>
			{eq name="$detail.is_remind" value="1"}选项一{/eq}
			{eq name="$detail.is_remind" value="2"}选项二{/eq}
			</td><td class="layui-td-gray-2">后台是否删除</td>
			<td>
			{eq name="$detail.is_system_del" value="1"}选项一{/eq}
			{eq name="$detail.is_system_del" value="2"}选项二{/eq}
			</td>
		</tr><tr><td class="layui-td-gray-2">用户访问端标识</td>
			<td>{$detail.channel_type}</td><td class="layui-td-gray-2">订单面单打印信息</td>
			<td>{$detail.express_dump}</td><td class="layui-td-gray-2">虚拟商品类型</td>
			<td>
				{eq name="$detail.virtual_type" value="0"}选项一{/eq}
				{eq name="$detail.virtual_type" value="1"}选项二{/eq}
			</td>
		</tr><tr><td class="layui-td-gray-2">虚拟商品信息</td>
			<td>{$detail.virtual_info}</td><td class="layui-td-gray-2">支付用户uid</td>
			<td>{$detail.pay_uid}</td><td colspan='2'></td>
		</tr><tr><td class="layui-td-gray-2">备注</td>
			<td colspan="5">{$detail.mark}</td>
		</tr><tr><td class="layui-td-gray-2">快递单号图片</td>
			<td colspan="5">
				<img src="{$detail.kuaidi_label}" onerror="javascript:this.src='{__ASSETS__}/init/images/nonepic600x360.jpg';this.onerror=null;" style="width:200px; max-width:200px" />
			</td>
		</tr>
	</table>
</div>
{/block}
<!-- /主体 -->