{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
	<h3 class="pb-3">编辑章节审核</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">章节ID<font>*</font></td>
			<td><input type="text" name="cid"  lay-verify="required" lay-reqText="请完善章节ID" value="{$detail.cid}" autocomplete="off" placeholder="请输入章节ID" class="layui-input"></td><td class="layui-td-gray-2">作者ID<font>*</font></td>
			<td><input type="text" name="aid"  lay-verify="required" lay-reqText="请完善作者ID" value="{$detail.aid}" autocomplete="off" placeholder="请输入作者ID" class="layui-input"></td><td class="layui-td-gray-2">作品ID<font>*</font></td>
			<td><input type="text" name="bid"  lay-verify="required" lay-reqText="请完善作品ID" value="{$detail.bid}" autocomplete="off" placeholder="请输入作品ID" class="layui-input"></td>
		</tr>
				<tr><td class="layui-td-gray-2">章节标题<font>*</font></td>
			<td><input type="text" name="title"  lay-verify="required" lay-reqText="请完善章节标题" value="{$detail.title}" autocomplete="off" placeholder="请输入章节标题" class="layui-input"></td><td class="layui-td-gray-2">章节序号</td>
			<td><input type="text" name="chaps"  value="{$detail.chaps}" autocomplete="off" placeholder="请输入章节序号" class="layui-input"></td><td colspan='2'></td>
		</tr><tr><td class="layui-td-gray-2">内容<font>*</font></td>
			<td colspan="5"><textarea name="content"  lay-verify="required" lay-reqText="请完善内容" placeholder="请输入内容" class="layui-textarea">{$detail.content}</textarea></td>
		</tr>
	</table>
	<div class="py-3">
		<input type="hidden" name="id" value="{$detail.id}"/>
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	var moduleInit = ['tool'];

	function feiniaoInit() {
		var form = layui.form, tool = layui.tool;
		
		
				
		//监听提交
		form.on('submit(webform)', function (data) {
			
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					tool.sideClose(1000);
				}
			}
			tool.post("{:url('dd_chapter_verify/edit')}", data.field, callback);
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->