<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>飞鸟阅读安装</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="{__ASSETS__}/layui/css/layui.css" media="all">
	<style>
		body {
			width: 100%;
			height: 100%;
			background-color: #d5f5fc;
		}
		.layui-layout-admin .layui-logo {
			box-shadow:none;
		}
	</style>
</head>

<body>
	<div style="width:200px;margin: 20px auto;"><img src="{__ADMIN__}/images/login_logo.png" alt="飞鸟阅读安装" width="200"></div>
	<div style="width:888px;margin:0 auto 30px;">
		<div class="layui-layout layui-layout-admin">
			<div class="layui-header layui-bg-green" style="border-radius:6px 6px 0 0; position:relative;">
				<div class="layui-logo" style="color: #fff; width:100px;">安装引导</div>
				<ul class="layui-nav layui-layout-right">
					<li class="layui-nav-item">v{:get_config('upgrade.version')}</li>
				</ul>
			</div>
			<div style="padding:20px; background-color:#fff;line-height: 27px; border-radius:0 0 6px 6px;">				
				<p>
					安装环境：推荐PHP7+，支持PHP8，推荐PHP8。<br>
					为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：<br><br>			

					飞鸟阅读是一套基于ThinkPHP{$TP_VERSION} + Layui{:LAYUI_VERSION} + MySql打造功能丰富的小说管理系统，集成了作家功能，三方API输出，电子签约，让小说内容运营更简单！<br><br>
					<strong>开源协议：</strong><br>
					本系统遵循Apache Lisense 2.0开源协议发布，并提供免费使用。<br>
					Apache Licence是著名的非盈利开源组织Apache采用的协议。该协议和BSD类似，鼓励代码共享和尊重原作者的著作权，允许代码修改，再作为开源或商业软件发布。需要满足的条件：<br>
					1、需要给用户一份Apache Licence ；<br>
					2、如果你修改了代码，需要在被修改的文件中说明；<br>
					3、在延伸的代码中（修改和有源代码衍生的代码中）需要带有原来代码中的协议，商标，专利声明和其他原来作者规定需要包含的说明；<br>
					4、如果再发布的产品中包含一个Notice文件，则在Notice文件中需要带有本协议内容。你可以在Notice中增加自己的许可，但不可以表现为对Apache Licence构成更改。<br><br>
					<strong>免责声明：</strong><br>
					1、使用飞鸟阅读系统构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，本(飞鸟阅读)系统不承担任何责任。<br>
					2、您一旦安装使用飞鸟阅读系统，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。
				</p>
				<div style="margin:10px auto;width: 90px;">
					<a href="/index.php?s=install/index/step2" class="layui-btn layui-bg-green">接受协议</a>
				</div>
			</div>
		</div>
	</div>
	<script src="{__ASSETS__}/layui/layui.js" charset="utf-8"></script>
</body>

</html>