<?php
return [
    '200' => 'Request successful',
    '403' => 'illegal request',
    '404' => 'No relevant records found',
    '406' => 'ACCESS ERROR',
    '407' => 'Prohibited',
    'success' => 'Operation successful',
    'fail' => 'operation failed',
    'empty' => 'Parameter is empty',
    'paramerror' => 'parameter error',
    'inconsistent' => 'Inconsistent information',
    'finish' => 'finish',
    'serialize' => 'serialize',
    'none' => '',
    'other' => 'other',
    'repeat' => 'Repeat operation',
    'examineing' => 'in review',
    'author' => 'author',
    'common' => [
        'jumptitle' => 'Message',
        'jumplink' => 'Click to go',
        'jumpsecond' => 'Automatically jump in seconds',
        'tokenerr' => 'Token error',
        'signerr' => 'signature error',
        'isnotlogin' => 'not logged on',
        'unknown' => 'unknown',
        'male' => 'male',
        'boy' => 'boy',
        'female' => 'female',
        'girl' => 'girl',
        'captchavalid' => 'The verification code that has been issued is still valid, please enter it!',
        'smstemplate' => '[{:title}]Verification code:{:code}Please do not disclose the verification code. If it is not operated by yourself, please ignore it.',
        'createdirerr' => 'Failed to create directory',
        'numbers' => 'auxiliary word for ordinal numbers',
        'chapter' => 'chapter',
        'notpicture' => "It's not a picture",
        'nopermission' => 'No operation permission',
        'alreadyused' => 'Already used',
        'malefrequency' => 'male frequency',
        'femalefrequency' => 'female frequency',
    ],
    'login' => [
        'prohibitsmslogin' => 'Prohibit SMS login',
        'prohibitaccountlogin' => 'Prohibit account login',
        'captchaempty' => 'The verification code is empty',
        'captchaerr' => 'Verification code error',
        'phoneerr' => 'Wrong phone number',
        'smsnotsend' => 'SMS not sent',
        'smsexpire' => 'The SMS has expired',
        'passerr' => "Password error",
        'emailerr' => 'Email format error',
        'firstread' => 'First reading chapter on the day of registration',
        'day3read' => 'Registration starts for 3 consecutive days to read chapters',
        'day7read' => 'Register to start reading chapters for 7 consecutive days',
    ],
    'register' => [
        'twopasserr' => 'The two password inputs are inconsistent',
        'alreadyreg' => 'This username has already been registered',
        'nicknamealreadyreg' => 'This nickname has already been registered',
        'regemail' => 'Registration email'
    ],
    'reward' => [
        'bindphone' => 'Bind phone number reward',
        'invitefriend' => 'Invite a friend as a reward',
        'friendid' => ',Friend ID:',
        'dayreadchapter' => 'Daily Reading Chapter Reward',
        'bindaccount' => 'Bind payment account rewards',
        'becomeauthor' => 'Becoming an author reward',
        'becomevip' => 'Become a VIP Reward',
        'daylike' => 'Daily Like Reward Reward',
        'sign' => 'Sign in reward'
    ],
    'upload' => [
        'empty' => 'No file upload selected',
        'err' => 'upload error'
    ],
    'caiji' => [
        'error' => '参数错误',
        'titleerr' => '标题为空',
        'bookerr' => '作品错误',
        'authorempty' => '作者为空',
        'authorerr' => '作者错误',
        'success' => '发布成功',
        'fail' => '采集错误',
        'chapternameempty' => '章节名称为空',
        'booknameempty' => '作品名称为空',
        'chaptercontentempty' => '章节内容为空',
        'bookskip' => '作品不存在-跳过',
        'repeatskip' => '重复跳过',
        'addfail' => '入库失败',
        'releasefail' => '发布失败',
        'ok' => 'ok',
    ],
    'vip' => [
        'unopened' => 'VIP function not enabled',
        'virtual_info' => 'Purchase VIP membership, price:{:price}Yuan, duration:{:day}day.'
    ],
    'task' => [
        'phonealreadybind' => 'The phone is already bound and cannot be claimed.',
        'alreadyauthor' => 'Already the author, cannot be claimed.',
        'alreadyvip' => 'I am already a VIP and cannot claim it.'
    ],
    'user' => [
        'refusefollow' => 'Cannot focus on oneself',
        'oldpassempty' => 'The old password is empty',
        'oldpasserr' => 'Old password incorrect',
        'setuppass' => 'Please set a secure password',
        'longpressqrcode' => 'Long press to recognize QR code',
        'authentication' => 'Please complete real name authentication first',
        'receivingaccountauthentication' => 'The receiving account is not authenticated',
        'withdrawableerr' => 'There are not enough coins available for withdrawal',
        'minnumbers' => 'Not meeting the minimum withdrawal standard',
        'maxnumbers' => 'Exceeding the maximum withdrawal standard',
    ]
];
