<?php
return [
    '200' => '请求成功',
    '403' => '非法请求',
    '404' => '找不到相关记录',
    '406' => '访问错误',
    '407' => '被禁止',
    'success' => '操作成功',
    'fail' => '操作失败',
    'empty' => '参数为空',
    'paramerror' => '参数错误',
    'inconsistent' => '信息不一致',
    'finish' => '完结',
    'serialize' => '连载',
    'none' => '',
    'other' => '其他',
    'repeat' => '重复操作',
    'examineing' => '审核中',
    'author' => '作者',
    'common' => [
        'jumptitle' => '信息提示',
        'jumplink' => '点击前往',
        'jumpsecond' => '秒后自动跳转',
        'tokenerr' => 'token错误',
        'signerr' => '签名错误',
        'isnotlogin' => '没有登录',
        'unknown' => '未知',
        'male' => '男',
        'boy' => '男生',
        'female' => '女',
        'girl' => '女生',
        'captchavalid' => '已发出的验证码还有效，请输入！',
        'smstemplate' => '【{:title}】验证码：{:code}请勿泄露验证码，如非本人操作，请忽略。',
        'createdirerr' => '创建目录失败',
        'numbers' => '第',
        'chapter' => '章',
        'notpicture' => '不是图片',
        'nopermission' => '没有操作权限',
        'alreadyused' => '已被使用',
        'malefrequency' => '男频',
        'femalefrequency' => '女频',
    ],
    'login' => [
        'prohibitsmslogin' => '禁止短信方式登录',
        'prohibitaccountlogin' => '禁止账号方式登录',
        'captchaempty' => '验证码为空',
        'captchaerr' => '验证码错误',
        'phoneerr' => '手机号错误',
        'smsnotsend' => '短信未发送',
        'smsexpire' => '短信已失效',
        'passerr' => "密码错误",
        'emailerr' => '邮箱格式错误',
        'firstread' => '注册当天首次阅读章节',
        'day3read' => '注册开始连续3天阅读章节',
        'day7read' => '注册开始连续7天阅读章节',
    ],
    'register' => [
        'twopasserr' => '两次密码输入不一致',
        'alreadyreg' => '此用户名已被注册',
        'nicknamealreadyreg' => '此昵称已被注册',
        'regemail' => '注册邮件'
    ],
    'reward' => [
        'bindphone' => '绑定手机号奖励',
        'invitefriend' => '邀请一个好友奖励',
        'friendid' => '，好友ID：',
        'dayreadchapter' => '每日阅读章节奖励',
        'bindaccount' => '绑定收款账号奖励',
        'becomeauthor' => '成为作者奖励',
        'becomevip' => '成为VIP奖励',
        'daylike' => '每日点赞奖励奖励',
        'sign' => '签到奖励'
    ],
    'upload' => [
        'empty' => '没有选择上传文件',
        'err' => '上传错误'
    ],
    'caiji' => [
        'error' => '参数错误',
        'titleerr' => '标题为空',
        'bookerr' => '作品错误',
        'authorempty' => '作者为空',
        'authorerr' => '作者错误',
        'success' => '发布成功',
        'fail' => '采集错误',
        'chapternameempty' => '章节名称为空',
        'booknameempty' => '作品名称为空',
        'chaptercontentempty' => '章节内容为空',
        'bookskip' => '作品不存在-跳过',
        'repeatskip' => '重复跳过',
        'addfail' => '入库失败',
        'releasefail' => '发布失败',
        'ok' => 'ok',
    ],
    'vip' => [
        'unopened' => '未开启VIP功能',
        'virtual_info' => '购买VIP会员，价格：{:price}元，时长：{:day}天。'
    ],
    'task' => [
        'phonealreadybind' => '手机已绑定，不可领取。',
        'alreadyauthor' => '已经是作者，不可领取。',
        'alreadyvip' => '已经是VIP，不可领取。'
    ],
    'user' => [
        'refusefollow' => '不能关注自己',
        'oldpassempty' => '旧密码为空',
        'oldpasserr' => '旧密码错误',
        'setuppass' => '请设置安全密码',
        'longpressqrcode' => '长按识别二维码',
        'authentication' => '请先完成实名认证',
        'receivingaccountauthentication' => '收款账户未认证',
        'withdrawableerr' => '可提现金币不够',
        'minnumbers' => '未达最低提现标准',
        'maxnumbers' => '超过最高提现标准',
    ]
];
