{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
	<h3 class="pb-3">其他配置</h3>
	<table class="layui-table layui-table-form">
		<tr>
			<td class="layui-td-gray">开发者</td>
			<td>
				<input type="hidden" value="{$id}" name="id">
				<input type="text" name="author" autocomplete="off" placeholder="请输入开发者" lay-reqText="请输入开发者" class="layui-input" {notempty name="$config.author" } value="{$config.author}" {/notempty}>
			</td>
			<td class="layui-td-gray-2">开发版本号</td>
			<td>
				<input type="text" name="version" autocomplete="off" placeholder="请输入版本号" lay-reqText="请输入版本号" class="layui-input" {notempty name="$config.version" } value="{$config.version}" {/notempty}>
			</td>
		</tr>
		<tr>
			<td class="layui-td-gray-3">系统文本编辑器</td>
			<td colspan="3">
				{empty name="$config.editor"}
				<input type="radio" name="editor" value="1" title="富文本编辑器(TinyMCE)" checked>
				<input type="radio" name="editor" value="2" title="Markdown编辑器(Editor.md)">
				{else/}
				<input type="radio" name="editor" value="1" title="富文本编辑器(TinyMCE)" {eq name="$config.editor" value="1"
					}checked{/eq}>
				<input type="radio" name="editor" value="2" title="Markdown编辑器(Editor.md)" {eq name="$config.editor"
					value="2" }checked{/eq}>
				{/empty}
				<span style="margin-left:20px; color: red">注意：切换编辑器后，文章内容对应的文本内容可能需要重新编辑。</span>
			</td>
		</tr>		
		<tr>
			<td colspan="4"><hr></td>
		</tr>
		<tr>
			<td class="layui-td-gray">客服电话</td>
			<td colspan="3">
				<input type="text" name="srevicetel" autocomplete="off" placeholder="请输入客服电话" lay-reqText="请输入客服电话" class="layui-input" {notempty name="$config.srevicetel" } value="{$config.srevicetel}"{/notempty}>
			</td>
		</tr>
		<tr>
			<td class="layui-td-gray">客服邮箱</td>
			<td colspan="3">
				<input type="text" name="sreviceemail" autocomplete="off" placeholder="请输入客服邮箱" lay-reqText="请输入客服邮箱" class="layui-input" {notempty name="$config.sreviceemail" } value="{$config.sreviceemail}"{/notempty}>
			</td>
		</tr>
		<tr>
			<td class="layui-td-gray-3">客服二维码</td>
			<td colspan="3">
				<div class="layui-upload" style="width: 240px;">
					<div class="layui-upload-list" id="sreviceqr" style="width: 100%; height:100px; overflow: hidden;">
						<img src='{notempty name="$config.sreviceqr"}{$config.sreviceqr}{/notempty}' style="max-width: 100%; width: 100%;" onerror="javascript:this.src='{__ASSETS__}/init/images/nonepic600x360.jpg';this.onerror=null;"/>
						<input type="hidden" name="sreviceqr" {notempty name="$config.sreviceqr"}value="{$config.sreviceqr}"{/notempty}>
					</div>
					<button type="button" class="layui-btn layui-btn-normal" style="width: 100%;" id="uploadBtn">上传二维码</button>
				</div>
			</td>
		</tr>
		<tr>
			<td class="layui-td-gray">客服说明</td>
			<td colspan="3"><textarea name="servicedescription" placeholder="请填写客服说明" class="layui-textarea">{notempty name="$config.servicedescription"}{$config.servicedescription}{/notempty}</textarea></td>
		</tr>
	</table>

	<div class="py-3">
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	const moduleInit = ['tool'];
	function feiniaoInit() {
		var form = layui.form, tool = layui.tool, upload = layui.upload;
		var uploadInst = upload.render({
			elem: '#uploadBtn',
			url: "{:url('api/upload')}",
			done: function (res) {
				if (res.code == 1) {
					layer.msg('上传失败');
				} else {
					layer.msg('上传成功');
					$('#sreviceqr input').attr('value', res.data.filepath);
					$('#sreviceqr img').attr('src', res.data.filepath);
				}
			}
		});
		//监听提交
		form.on('submit(webform)', function (data) {
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					parent.layui.tool.close(1000);
				}
			}
			tool.post("{:url('conf/edit')}", data.field, callback);
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->