{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
	<h3 class="pb-3">TOKEN配置</h3>
	<table class="layui-table layui-table-form">
		<tr>
			<td class="layui-td-gray-2">Token签发组织</td>
			<td>
				<input type="hidden" value="{$id}" name="id">
				<input type="text" name="iss" autocomplete="off" placeholder="请输入签发组织" lay-reqText="请输入签发组织"
					class="layui-input" {notempty name="$config.iss" } value="{$config.iss}" {/notempty}>
			</td>
			<td class="layui-td-gray-2">Token签发作者
			</td>
			<td>
				<input type="text" name="aud" autocomplete="off" placeholder="请输入签发作者" lay-reqText="请输入签发作者"
					class="layui-input" {notempty name="$config.aud" } value="{$config.aud}" {/notempty}>
			</td>
		</tr>
		<tr>
			<td class="layui-td-gray">Token Secrect</td>
			<td>
				<input type="text" name="secrect" autocomplete="off" placeholder="请输入secrect" lay-reqText="请输入secrect"
					class="layui-input" {notempty name="$config.secrect" } value="{$config.secrect}" {/notempty}>
			</td>
			<td class="layui-td-gray">Token过期时间
			</td>
			<td>
				<input type="text" name="exptime" autocomplete="off" placeholder="请输入过期时间" lay-reqText="请输入过期时间"
					class="layui-input" {notempty name="$config.exptime" } value="{$config.exptime}" {/notempty}>
			</td>
		</tr>
	</table>
	<div class="p-y3">
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	const moduleInit = ['tool'];

	function feiniaoInit() {
		var form = layui.form, tool = layui.tool;
		//监听提交
		form.on('submit(webform)', function (data) {
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					parent.layui.tool.close(1000);
				}
			}
			tool.post("{:url('conf/edit')}", data.field, callback);
			return false;
		});		
	}
</script>
{/block}
<!-- /脚本 -->