{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
	<h3 class="pb-3">新建提现</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">提现人<font>*</font></td>
			<td><input type="text" name="user_id"  lay-verify="required" lay-reqText="请完善提现人" value="" autocomplete="off" placeholder="请输入提现人" class="layui-input"></td><td class="layui-td-gray-2">税</td>
			<td><input type="text" name="tax"  value="" autocomplete="off" placeholder="请输入税" class="layui-input"></td><td class="layui-td-gray-2">备注</td>
			<td><input type="text" name="notes"  value="" autocomplete="off" placeholder="请输入备注" class="layui-input"></td>
		</tr>
				<tr><td class="layui-td-gray-2">收款账号</td>
			<td><input type="text" name="card_id"  value="" autocomplete="off" placeholder="请输入收款账号" class="layui-input"></td><td class="layui-td-gray-2">提现额<font>*</font></td>
			<td><input type="text" name="money"  lay-verify="required" lay-reqText="请完善提现额" value="" autocomplete="off" placeholder="请输入提现额" class="layui-input"></td><td class="layui-td-gray-2">金币<font>*</font></td>
			<td><input type="text" name="coin"  lay-verify="required" lay-reqText="请完善金币" value="" autocomplete="off" placeholder="请输入金币" class="layui-input"></td>
		</tr>
				<tr><td class="layui-td-gray-2">状态</td>
			<td>
				<input type="radio" name="status" value="0" title="选项一">
				<input type="radio" name="status" value="1" title="选项二">
			</td><td colspan='4'></td>
		</tr>
	</table>
	<div class="pt-3">
		<input type="hidden" name="id" value="0"/>
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	var moduleInit = ['tool'];

	function feiniaoInit() {
		var form = layui.form, tool = layui.tool;
		
		
				
		//监听提交
		form.on('submit(webform)', function (data) {
			
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					tool.sideClose(1000);
				}
			}
			tool.post("{:url('withdraw/add')}", data.field, callback);
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->