{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<div class="p-3">
	<form class="layui-form gg-form-bar border-t border-x">
		<div class="layui-input-inline" style="width:300px;">
			<input type="text" name="keywords" placeholder="ID/标题/标识/备注" class="layui-input" />
		</div>
		<div class="layui-input-inline">
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">提交搜索</button>
		</div>
	</form>
	<table class="layui-hide" id="nav" lay-filter="nav"></table>
</div>

<script type="text/html" id="status">
	<i class="layui-icon {{#  if(d.status == 1){ }}layui-icon-ok{{#  } else { }}layui-icon-close{{#  } }}"></i>
</script>
<script type="text/html" id="toolbarDemo">
  <div class="layui-btn-container">
    <button class="layui-btn layui-btn-sm" lay-event="add">+ 添加导航组</button>
  </div>
</script>
<script type="text/html" id="barDemo">
<div class="layui-btn-group"><a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a><a class="layui-btn layui-btn-xs layui-btn-normal" href="{:url('nav/nav_info')}?id={{d.id}}">管理导航</a><a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a></div>
</script>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	const moduleInit = ['tool'];
	function feiniaoInit() {
		var table = layui.table,tool = layui.tool, form = layui.form;
		layui.pageTable = table.render({
			elem: '#nav',
			toolbar: '#toolbarDemo',
			url: '{:url("nav/index")}', //数据接口
			page: true, //开启分页
			limit: 20,
			cols: [
				[ //表头
					{
						field: 'id',
						title: 'ID号',
						align: 'center',
						width: 90
					}, {
						field: 'title',
						title: '标题',
						width: 300
					}, {
						field: 'name',
						title: '标识',
						align: 'center',
						width: 150
					}, {
						field: 'desc',
						title: '备注',
					}, {
						field: 'status',
						title: '状态',
						toolbar: '#status',
						align: 'center',
						width: 80
					}, {
						field: 'right',
						title: '操作',
						toolbar: '#barDemo',
						width: 160,
						align: 'center'
					}
				]
			]
		});

		//表头工具栏事件
		table.on('toolbar(nav)', function (obj) {
			if (obj.event === 'add') {
				tool.side("{:url('nav/add')}");
				return;
			}
		});
		//监听行工具事件
		table.on('tool(nav)', function (obj) {
			var data = obj.data;
			if (obj.event === 'edit') {
				tool.side('{:url("nav/add")}?id=' + obj.data.id);
				return;
			}
			if (obj.event === 'del') {
				layer.confirm('真的删除该导航组吗？', {
					icon: 3,
					title: '提示'
				}, function (index) {
					let callback = function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							obj.del();
						}
					}
					tool.delete("{:url('nav/delete')}", { id: data.id }, callback);
					layer.close(index);
				});
			}
		});

		//监听搜索提交
		form.on('submit(webform)', function (data) {
			layui.pageTable.reload({
				where: { keywords: data.field.keywords },
				page: { curr: 1 }
			});
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->