{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<form class="layui-form p-4">
	<h3 class="pb-3">新建短信</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">当天已经发送成功的次数</td>
			<td><input type="text" name="count"  value="" autocomplete="off" placeholder="请输入当天已经发送成功的次数" class="layui-input"></td><td class="layui-td-gray-2">验证码过期时间</td>
			<td><input type="text" name="expire_time"  value="" readonly id="laydate_expire_time" autocomplete="off" placeholder="请选择" class="layui-input"></td><td class="layui-td-gray-2">最后发送成功的验证码<font>*</font></td>
			<td><input type="text" name="code"  lay-verify="required" lay-reqText="请完善最后发送成功的验证码" value="" autocomplete="off" placeholder="请输入最后发送成功的验证码" class="layui-input"></td>
		</tr>
				<tr><td class="layui-td-gray-2">手机号或者邮箱<font>*</font></td>
			<td><input type="text" name="account"  lay-verify="required" lay-reqText="请完善手机号或者邮箱" value="" autocomplete="off" placeholder="请输入手机号或者邮箱" class="layui-input"></td><td colspan='4'></td>
		</tr>
	</table>
	<div class="pt-3">
		<input type="hidden" name="id" value="0"/>
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="webform">立即提交</button>
		<button type="reset" class="layui-btn layui-btn-primary">重置</button>
	</div>
</form>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	var moduleInit = ['tool'];

	function feiniaoInit() {
		var form = layui.form, tool = layui.tool;
		//日期选择
		layui.laydate.render({
			elem: '#laydate_expire_time' //指定元素
		});
		
				
		//监听提交
		form.on('submit(webform)', function (data) {
			
			let callback = function (e) {
				layer.msg(e.msg);
				if (e.code == 0) {
					tool.sideClose(1000);
				}
			}
			tool.post("{:url('sms_log/add')}", data.field, callback);
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->