{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}

<div class="p-3">
	<form class="layui-form gg-form-bar border-t border-x">
		<div class="layui-input-inline" style="width:300px;">
			<input type="text" name="keywords" placeholder="请输入关键字" class="layui-input" autocomplete="off" />
		</div>
		<div class="layui-input-inline">
		<button class="layui-btn layui-btn-normal" lay-submit="" lay-filter="searchform">提交搜索</button>
		</div>
	</form>
	<table class="layui-hide" id="sms_log" lay-filter="sms_log"></table>
</div>

<script type="text/html" id="toolbarDemo">
	<div class="layui-btn-container">
	</div>
</script>
{/block}
<!-- /主体 -->

<!-- 脚本 -->
{block name="script"}
<script>
	const moduleInit = ['tool'];
	function feiniaoInit() {
		var table = layui.table,tool = layui.tool, form = layui.form;
		layui.pageTable = table.render({
			elem: '#sms_log',
			title: '短信列表',
			toolbar: '#toolbarDemo',
			url: '{:url("sms_log/datalist")}',
			page: true,
			limit: 20,
			cols: [
				[
				{
					fixed: 'left',
					field: 'id',
					title: '编号',
					align: 'center',
					width: 80
				},{
					field: 'count',
					title: '总发送次数',
					align: 'center',
					width: 100
				},{
					field: 'send_time',
					title: '最后发送时间',
					align: 'center',
					width: 150,
					templet:function(d) {
						return d.send_time ? layui.util.toDateString((parseInt(d.send_time) * 1000), 'yyyy-MM-dd HH:mm:ss') : '--';
					}
				},{
					field: 'expire_time',
					title: '过期时间',
					align: 'center',
					width: 150,
					templet:function(d) {
						return d.expire_time ? layui.util.toDateString((parseInt(d.expire_time) * 1000), 'yyyy-MM-dd HH:mm:ss') : '--';
					}
				},{
					field: 'code',
					title: '验证码',
					align: 'center',
					width: 100
				},{
					field: 'account',
					title: '账号',
					align: 'center',
				}			
				]
			]
		});
		
		//监听表头工具栏事件
		table.on('toolbar(sms_log)', function(obj){
			if (obj.event === 'add') {
				tool.side("{:url('sms_log/add')}");
				return false;
			}
		});

		//监听表格行工具事件
		table.on('tool(sms_log)', function(obj) {
			var data = obj.data;
			if (obj.event === 'read') {
				tool.side('{:url("sms_log/read")}?id='+obj.data.id);
			}
			else if (obj.event === 'edit') {
				tool.side('{:url("sms_log/edit")}?id='+obj.data.id);
			}
			else if (obj.event === 'del') {
				layer.confirm('确定要删除该记录吗?', {
					icon: 3,
					title: '提示'
				}, function(index) {
					let callback = function (e) {
						layer.msg(e.msg);
						if (e.code == 0) {
							obj.del();
						}
					}
					tool.delete("{:url('sms_log/del')}", { id: data.id }, callback);
					layer.close(index);
				});
			}
			return false;
		});

		//监听搜索提交
		form.on('submit(searchform)', function(data) {
			layui.pageTable.reload({
				where: {
					keywords: data.field.keywords
				},
				page: {
					curr: 1
				}
			});
			return false;
		});
	}
</script>
{/block}
<!-- /脚本 -->