{extend name="common/base"/}
<!-- 主体 -->
{block name="body"}
<div class="layui-form p-4">
	<h3 class="pb-3">短信详情</h3>
	<table class="layui-table layui-table-form">
		<tr><td class="layui-td-gray-2">当天已经发送成功的次数</td>
			<td>{$detail.count}</td><td class="layui-td-gray-2">最后发送成功时间</td>
			<td>{$detail.send_time|time_format=###,'Y-m-d'}</td><td class="layui-td-gray-2">验证码过期时间</td>
			<td>{$detail.expire_time|time_format=###,'Y-m-d'}</td>
		</tr><tr><td class="layui-td-gray-2">最后发送成功的验证码</td>
			<td>{$detail.code}</td><td class="layui-td-gray-2">手机号或者邮箱</td>
			<td>{$detail.account}</td><td colspan='2'></td>
		</tr>
	</table>
</div>
{/block}
<!-- /主体 -->